VITE_SUPABASE_PROJECT_ID="yxgpxlsvgfyzibzkqocd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Z3B4bHN2Z2Z5emliemtxb2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjQ2NzEsImV4cCI6MjA4NzcwMDY3MX0.2IC4Zgrjs2QFqzP5_bGdvYfRDi6S1-vp1PaMwl0VQYM"
VITE_SUPABASE_URL="https://yxgpxlsvgfyzibzkqocd.supabase.co"
